fn main() {
    let r;

    {
        let x = 5;
        r = &x;
    } // ここで `x` はスコープを抜け、そのメモリは解放される。`r`はダングリングリファレンスとなる。

    // 借用検査器は、このダングリングリファレンス `r` を使おうとしたここでエラーを検出する。
    // `r` が参照しているデータ(`x`)が、十分に長く生存していないことを検知する。
    //
    // このコードは、以下のようなエラーでコンパイルに失敗する:
    // error[E0597]: `x` does not live long enough
    println!("r: {}", r);
}
